<!doctype html>
<html lang="en" ng-app="ngViewEffects">
<head>
	<meta charset="utf-8">
	<title>ngView Animation Effects</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="lib/prism/themes/prism.css" />
	<link rel="stylesheet" href="css/app.css"/>
</head>
<body>

	<a href="https://github.com/dfsq/ngView-animation-effects"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

	<div class="container" ng-controller="indexController">

		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li ng-class="{active: isActive('/page/:pageId')}"><a href="#/page/1">Effects</a></li>
				<li ng-class="{active: isActive('/about')}"><a href="#/about">About</a></li>
			</ul>
			<h3 class="text-muted">AngularJS ngView Animation Effects</h3>
		</div>

		<div class="jumbotron content" back-animation>
			<div ng-view ng-class="[effect, pageClass]" class="page"></div>
		</div>

		<div class="row marketing">
			<h4>Animation Effect</h4>
			<div class="col col-lg-6 col-md-6 col-sm-6">
				<select class="form-control" ng-model="effect" ng-options="e.className as e.name for e in effects"></select>
			</div>
			<div class="col col-lg-6 col-md-6 col-sm-6">
				<a class="btn btn-info" href="#/code">View Code</a>
			</div>
		</div>

		<div class="footer clearfix">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style pull-right">
				<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				<a class="addthis_button_preferred_3"></a>
				<a class="addthis_button_preferred_4"></a>
				<a class="addthis_button_compact"></a>
				<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52b2166468accf19"></script>
			<!-- AddThis Button END -->

			<p class="pull-left">&copy; Aliaksandr Astashenkau 2013</p>
		</div>

	</div>

	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-route.min.js"></script>
	<script src="lib/angular/angular-animate.min.js"></script>
	<script src="lib/prism/prism.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/indexController.js"></script>
	<script src="js/controllers/pageController.js"></script>
	<script src="js/controllers/aboutController.js"></script>
	<script src="js/controllers/codeController.js"></script>
	<script src="js/directives/backAnimation.js"></script>
	<script src="js/directives/prism.js"></script>
</body>
</html>
