<h1>Piet Mondrian</h1>
<p class="info">Smaller colored paper squares and rectangles, composed together, accented the walls. Then again he addressed the walls, repositioning the colored cutouts, adding to their number, altering the dynamics of color and space, producing new tensions and equilibrium. Before long, he had established a creative schedule in which a period of painting took turns with a period of experimentally regrouping the smaller papers on the walls, a process that directly fed the next period of painting.</p>
<p><a class="btn btn-lg btn-default" ng-click="nextPage()" role="button">Next page</a></p>